{
  "name": "college-classroom",
  "version": "1.0.0",
  "description": "",
  "main": "compiled/Manager.js",
  "scripts": {
    "dev": "nodemon -e ts,tsx,json --exec \"npx ts-node src/Manager.ts\" src/Manager.ts --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx next build",
    "export": "npx next export",
    "pretest": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "date-and-time": "^3.0.3",
    "date-format": "^4.0.14",
    "dateformat": "^5.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.3",
    "graphql": "^15.8.0",
    "isomorphic-fetch": "^3.0.0",
    "mongoose": "^7.5.3",
    "next": "^13.5.4",
    "next.js": "^1.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/cookie-parser": "^1.4.4",
    "@types/dateformat": "^5.0.0",
    "@types/express": "^4.17.18",
    "@types/express-session": "^1.17.8",
    "@types/node": "^20.8.0",
    "@types/react": "18.2.24",
    "@types/uuid": "^9.0.4",
    "typescript": "5.2.2"
  }
}